{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Database": {
    "Cs": "Host=localhost;Username=username;Password=password;Database=database"
  },
  "AllowedHosts": "*"
}
